<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bio.css">
    <style>
        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }

        h1 {
            color: white;
        }

        td {
            color: white;
            background-color: wheat;
        }
    </style>
    <title>Bill Gates</title>
</head>

<body>
    <center>
        <img src="img/esbam-logo.png" alt="">
    </center>
    <center>
        <ul id="cabeçalho">
            <li>ESCOLA SUPERIO BATISTA DO AMAZONAS</li>
            <li>PROFESSOR: ÉRICO BORGONOVE CRUZ</li>
            <li>COORDENADORA: IVANA BERNARDO</li>
            <li>DISCIPLINA: DESENVOLVIMENTO WEB 1</li>
            <li>CURSO: TECNÓLOGO EM ANALISE E DESENVOLVIMENTO DE SISTEMAS </li>
            <li>ALUNO: CARLOS HENRIQUE RODRIGUES DOS SANTOS</li>
            <li>ALUNO: RODRIGO SOARES NASCIMENTO</li>
            <li>MATRICULA:-------- TURMA: 10620231M DATA: / / </li>
        </ul>
    </center>
    <hr />
    <center>
        <h1>Bill Gates</h1>
    </center>
    <p>William Henry Gates (Seattle, 28 de outubro de 1955), mais conhecido como Bill Gates, é um magnata, empresário,
        diretor executivo, investidor, filantropo e autor americano, que ficou conhecido por fundar, junto com Paul
        Allen a Microsoft, a maior e mais conhecida empresa de software do mundo em termos de valor de mercado.</p>
    <p>Gates ocupa atualmente o cargo de presidente não-executivo da Microsoft, além de ser classificado regularmente
        como a pessoa mais rica do mundo, posição ocupada por ele de 1995 a 2007, 2009, e de 2014 a 2017.É um dos
        pioneiros na revolução do computador pessoal.</p>
    <center>
        <img src="img/bill-gates-7.webp" alt="Bill Gates" width="600px">
    </center>
    <p><b>Biografia</b></p>
    <hr />
    <p>Gates nasceu em uma família de classe média de Seattle. Seu pai, William H. Gates, era advogado de grandes
        empresas, e sua mãe, Mary Maxwell Gates, foi professora da Universidade de Washington e diretora de bancos. Bill
        Gates e as suas duas irmãs, Kristanne e Libby, frequentaram as melhores escolas particulares de sua cidade
        natal, e Bill também participou do Movimento Escoteiro ainda quando jovem. Bill Gates, foi admitido na
        prestigiosa Universidade Harvard, (conseguindo 1 590 SATs dos 1 600 possíveis) mas abandonou os cursos de
        Matemática e Direito no terceiro ano, para dedicar-se à Microsoft.

        Trabalhou na Taito com o desenvolvimento de software básico para máquinas de jogos eletrônicos (fliperamas) até
        seus 16 anos. Também trabalhou como pesquisador visitante na University of Massachusetts at Amherst, UMASS,
        Estados Unidos, quando, com 17 anos, desenvolveu junto com Paul Allen um software para leitura de fitas
        magnéticas, com informações de tráfego de veículos, em um chip Intel 8008. Com esse produto, Gates e Allen
        criaram uma empresa, a Traf-o-Data, porém os clientes desistiram do negócio quando descobriram a idade dos
        donos.</p>
    <center>
        <img src="img/paul_allen_e_bill_gates.webp" alt="">
    </center>
    <p><b>Ascensão</b></p>
    <p>Enquanto estudavam em Harvard, os jovens desenvolveram um interpretador da linguagem BASIC para um dos primeiros
        computadores pessoais a serem lançado nos Estados Unidos — o Altair 8800. Após um modesto sucesso na
        comercialização deste produto, Gates e Allen fundaram a Microsoft, uma das primeiras empresas no mundo focadas
        exclusivamente no mercado de programas para computadores pessoais ou PCs.</p>
    <center>
        <img src="img/CPU_Altair_8800.jpg" alt="" width="700px">
    </center>
    <p><b>O primeiro computador pessoal</b></p>
    <p>O primeiro "computador pessoal" foi o Kenbak-1, lançado em 1971. Tinha 256 bytes de memória e foi anunciado na
        revista Scientific American por US$ 750; todavia, não possuía CPU e era, como outros sistemas desta época,
        projetado para uso educativo (ou seja, demonstrar como um "computador de verdade" funcionava). Em 1977 foi
        lançado o primeiro microcomputador como conhecemos hoje, o Apple II.

        Nos anos 1980, a IBM, líder no mercado de grandes computadores, resolveu entrar no mercado da microinformática
        com o PC, porém faltava o Sistema Operacional. Para isso, fechou contrato com a recém-criada Microsoft. Todavia,
        a Microsoft não possuía o software ainda. O jovem Bill Gates foi a uma pequena empresa que havia desenvolvido o
        sistema para o processador da Intel e decidiu comprá-lo, pagou cerca de US$ 50 mil, personalizou o programa e
        vendeu-o por US$ 8 milhões, mantendo a licença do produto. Este viria a ser o MS-DOS.</p>
    <center>
        <img src="img/Kenbak-1.jpg" alt="">
    </center>
    <p><b>Microsoft</b></p>
    <p>Foi fundada em 1975 por Bill Gates, então com 19 anos, em parceria com Paul Allen. O primeiro produto comercial
        da empresa foi o Altair BASIC para o MITS Altair (Micro Instrumentation Tlemetry System), produzido no mesmo
        ano. Em 1980 a empresa deu um passo decisivo ao adquirir da Seattle Computer Products o sistema operativo
        86-DOS.

        Em 1998 Gates promoveu Steve Ballmer, um amigo de longa data, ao posto de presidente da Microsoft e publicamente
        passou a ter uma participação menos ativa nos processos decisórios da empresa.

        Em 2 de março de 2005 foi condecorado com o título de Comandante Cavaleiro do Império Britânico.

        Bill Gates anunciou em 16 de junho de 2006 que iria deixar progressivamente o cargo de diretor da Microsoft até
        2008, para poder se ocupar da fundação de caridade Bill & Melinda Gates Foundation.

        Em 27 de junho de 2008 Bill Gates retirou-se definitivamente da Microsoft para se dedicar inteiramente aos seus
        projectos filantrópicos.

        Mesmo tendo anunciado a sua aposentadoria da Microsoft, na prática Bill Gates continuará dedicando 20% do seu
        tempo (um dia por semana) para assuntos relativos à Microsoft. Ele continua a atuar como chairman da Microsoft e
        conselheiro no desenvolvimento de projetos-chave. Ele somente não estará nas decisões do dia-a-dia e dedicará
        mais tempo e energia ao seu trabalho relacionado à saúde e educação na Fundação Bill & Melinda Gates.</p>
    <center>
        <img src="img/O início.jpg" alt="" height="500px">
    </center>
    <p><b>Fortuna</b></p>
    <hr />
    <p>Gates passou a liderar o ranking dos mais ricos em 1995, segundo a revista Forbes.

        Em 1999 Gates ultrapassou pela primeira vez a marca dos US$ 100 bilhões, mas em 2000 o valor nominal de suas
        ações da Microsoft vem caindo devido ao estouro da bolha da internet, e às várias doações multibilionárias
        feitas por Gates a projetos filantrópicos.

        Em maio de 2006 Gates disse em uma entrevista que gostaria de não ser o homem mais rico do mundo, e que não
        gosta da atenção recebida.

        Em 2 de junho de 2007 o mexicano Carlos Slim Helu, que aparecia no segundo lugar da lista assumiu o posto de
        homem mais rico do mundo, com fortuna estimada em 67,8 bilhões de dólares, após ultrapassar o cofundador da
        Microsoft.

        Em 2009, mesmo tendo seu patrimônio reduzido em 18 bilhões de dólares, retomou a condição de homem mais rico do
        mundo, segundo a mesma revista, com uma fortuna de 40 bilhões de dólares.Em 2010 a fortuna de Helu volta a
        assumir o primeiro lugar da lista com uma diferença de 0,3 bilhão de dólares, deixando Bill Gates com a posição
        de segundo homem mais rico do mundo com uma fortuna estimada em 53 bilhões de dólares.

        Em maio de 2013, Bill Gates voltou a ser o homem mais rico do mundo, ultrapassando o Helu. Em 2018, Gates é
        ultrapassado pelo fundador da Amazon, Jeff Bezos, passando a ser a 2° pessoa mais rica do mundo.

        Em 1º de fevereiro de 2022, Bill Gates ocupava o 4° lugar no ranking da Forbes com uma fortuna de 133,1 bilhões
        de dólares.</p>
    <center>
        <img src="img/INFOGRAFICO-VERTICAL-3-1.png" alt="" height="500px">
    </center>

    <p><b>Vida</b></p>
    <hr />
    <p><b>Filantropia</b></p>
    <p>Em 2000, junto com sua esposa Melinda, Gates criou a Fundação Bill e Melinda Gates, uma organização filantrópica
        que tem por principais objetivos promover a pesquisa sobre a AIDS e outras doenças que atingem, em maior parte,
        os países em desenvolvimento. Também tem como objetivo pesquisar novos tipos de energias sustentáveis e limpas.

        Em 2006, Warren Buffett, então o segundo homem mais rico do mundo, integrou o projeto, anunciando seu plano de
        contribuir com 10 milhões de ações de classe B da companhia Berkshire Hathaway (US$ 30 bilhões aproximadamente),
        fazendo com que a fundação dobrasse de tamanho. Segundo um artigo de 2004 da revista Forbes, Gates já doou cerca
        de 30 bilhões de dólares para a caridade desde o ano de 2000.</p>
    <center>
        <img src="img/Bill e Melinda Gates Foundation.jpg" alt="">
    </center>
    <p><b>Reconhecimento</b></p>
    <p>A revista Time descreveu Bill Gates como uma das 100 Pessoas mais Importantes do Século e também entrou para a
        lista Time 100 três vezes consecutivas em 2004, 2005 e 2006. A revista também inclui Gates e sua esposa,
        Melinda, na Pessoa do Ano por suas atividades filantrópicas. Em 1998, Bill Gates foi votado como a 1ª de 50
        celebridades mais importantes da história. Em 1999, Gates entrou para a The Sunday Times como a pessoa mais
        poderosa dos nossos tempos e novamente em 2006 Gates foi eleito o 8° herói contemporâneo.

        Em 2016, Bill e Melinda Gates foram condecorados por Barack Obama com a Medalha Presidencial da Liberdade, a
        maior honra civil dos Estados Unidos, em reconhecimento de sua filantropia.

        Gates recebeu status de honoris causa das seguintes universidades:</p>
    <p></p>
    <ul id="gates">
        <li>-Nijenrode (2000)</li>
        <li>-Real Instituto de Tecnologia (2002)</li>
        <li>-Universidade de Tsinghua (2007)</li>
        <li>-Universidade Harvard (2007)</li>
        <li>-Instituto Karolinska (2008)</li>
        <li>-Universidade de Cambridge (2009)</li>
    </ul>
    <p><b>Títulos honoríficos</b></p>
    <p>Gates também foi condecorado por duas ordens de cavalaria: a Ordem do Império Britânico, em 2005, e a Ordem da
        Águia Asteca em 2006. Foi, também, a 5 de Janeiro de 2006, condecorado, em Portugal, pelo Presidente Jorge
        Sampaio, com a Grã-Cruz da Ordem do Infante D. Henrique, pelo apoio a países da Lusofonia, como, por exemplo, o
        combate à malária em Moçambique, à doença do sono em Angola, pela ajuda ao plano nacional de combate à Sida no
        Brasil e ainda pela doação feita em 1999 ao Fundo Internacional de Resgate que serviu como apoio de saúde a
        refugiados, entre os quais os provenientes de Timor-Leste que se viram deslocados após o referendo de 1999.</p>
    <p><b>Religião</b></p>
    <p>Em entrevista à revista Rolling Stone, em 2014, ao ser questionado sobre a importância da religião, Bill Gates
        afirmou: "Educamos nossos filhos de forma religiosa; eles frequentaram a Igreja Católica, de que Melinda e eu
        participamos. Temos tido muita sorte, e devemos aproveitá-la para tentar reduzir a desigualdade do mundo. É um
        tipo de crença religiosa, ao menos no sentido moral". Perguntado sobre a crença em Deus, Bill Gates afirmou que
        faz sentido crer, embora afirme que isso não sabe até que ponto impacta nas decisões a serem feitas na vida de
        cada um. "Hoje a ciência ocupa lugares que antes eram ocupados pela religião, mas a beleza do mundo é
        impressionante, e não há explicação científica sobre como se tornou assim", afirma.</p>

    <p><b>Investimentos</b></p>
    <p>Bill Gates tem planejado novos investimentos que irão impulsionar a Microsoft. Dentre os planos já confirmados
        previstos estão:</p>
    <ul id="bill">
        <li>-Cascade Investment, já de propriedade da Família Gates</li>
        <li>-bgC3, fundada pelo magnata.</li>
        <li>-Corbis, empresa que atua no ramo de direitos de imagem.</li>
    </ul>
    <p><b>Livros</b></p>
    <div>
        <ul>
            <li>
                <img src="img/The Road Ahead.jfif" alt="">
            </li>
            <li>
                <img src="img/Business @ the Speed of Thought.jpg" alt="" width="170px">
            </li>
            <li>
                <img src="img/How to Avoid a Climate Disaster.jpg" alt="" width="173px">
            </li>
        </ul>
    </div>
    <p><b>Séries</b></p>
    <p>Em 2019, o streaming Netflix lançou a série O Código Bill Gates em que entrevista Gates e Melinda e debatem sobre
        os desafios do casal com filantropia e refletem a vida de Bill.</p>
    <center>
        <img src="img/Inside Bill's Brain.png" alt="">
    </center>
    <p><b>Divórcio</b></p>
    <p>Em maio de 2021, Bill Gates e Melinda Gates anunciaram seu divórcio. Após 27 anos juntos e com três filhos, eles
        declararam: "Nós não acreditamos mais que possamos crescer juntos como casal".</p>
    <center>
        <img src="img/Bill e Melinda.avif" alt="" width="700px">
    </center>
    <p><b>REFERENCIAS</b></p>
    <hr />
    <p>Fonte da Biografia</p>
    <a href="https://pt.wikipedia.org/wiki/Bill_Gates" target="_blank">Biografia Bill Gates wikipedia</a>
    <p>Fontes das Imagens</p>
    <a href="https://esbam.edu.br/wp-content/uploads/2019/07/esbam-logo-300x96-300x96.png" target="_blank">Logo Esbam</a>
    <a href="https://m.media-amazon.com/images/I/710u+EDa+QL._AC_UF1000,1000_QL80_.jpg" target="_blank">Livro "How to avoid a climate
        disaster"</a>
    <a href="https://m.media-amazon.com/images/I/61sX1d1QEiL._AC_UF1000,1000_QL80_.jpg" target="_blank">Livro "Business @ the speed of
        thought"</a>
    <a href="https://agfundernews.com/wp-content/uploads/2021/01/iStock-531907769.jpg" target="_blank">Bill e Melinda Gates
        foundation</a>
    <a href="https://slideplayer.com.br/slide/1220927/3/images/2/O+in%C3%ADcio.jpg" target="_blank">O inicio</a>
    <a href="https://upload.wikimedia.org/wikipedia/commons/8/8b/CPU_Altair_8800.jpg?w=640" target="_blank">Altair 8800 computer</a>
    <a href="https://images.computerhistory.org/revonline/images/x703.86p-03-01.jpg?w=600" target="_blank">Kenbak-1</a>
    <a href="https://onewindows.es/wp-content/uploads/2019/09/image-16.png" target="_blank">Inside Bill's Brain</a>
    <a href="https://www.infomoney.com.br/wp-content/uploads/2019/06/bill-gates-7.jpg?fit=900%2C600&quality=50&strip=all
    " target="_blank">Bill Gates</a>
    <a
        href="https://static.globalnoticias.pt/dn/image.jpg?brand=DN&type=generate&guid=c8c48cb2-34ad-49bd-b932-485c353e4a42" target="_blank">Bill
        Gates Adolescente</a>
    <a href="https://s.ebiografia.com/img/pa/ul/paul_allen_e_bill_gates_655.jpg?auto_optimize=low&width=655" target="_blank">Paul
        paul_allen_e_bill_gates</a>
    <a href="https://blog.aaainovacao.com.br/wp-content/uploads/2022/01/INFOGRAFICO-VERTICAL-3-1.png" target="_blank">INFOGRAFICO
        VERTICAl</a>
    <a
        href="https://elcomercio.pe/resizer/9WwsHNykFdnh5cgTtIt9qaI7rHY=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/26PLLLAYRVCVXO67NOS5M243KQ.jpg" target="_blank">Bill
        e Melinda</a>
    <center>
        <img src="img/esbam-logo.png" alt="">
    </center>
</body>

</html>